<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>
body > *{
    border: 1px solid black;
}
header {
    height: 200px;
    background-color: rgb(205, 151, 255);
}
nav {
    height: 48px;
    background-color: rgb(178, 253, 226);
}
main {
    height: 600px;
    background-color: greenyellow;
}
footer{
    height: 200px;
    background-color: rgb(119, 119, 255);
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    background-color: aliceblue;
    justify-content: flex-end;
}
ul li{
    padding: 10px;
    width: 70px;
    background-color: wheat;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        Header
        <p>parrafo</p>
    </header>
    <nav>
        Nav
        <ul>
            <li>Inicio</li>
            <li>Acerca de</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        main
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>
